@import url(responsividade-style_temporario.css);

:root {
    --color-background-body: #ffffff;
    --default-white: #fff;
    --background-header: linear-gradient(90deg, rgba(0,27,52,1) 0%, rgba(4,0,77,1) 45%, rgba(0,0,128,1) 100%);
    --background-header-scroll: linear-gradient(to left, rgba(183, 214, 204, .7) 0%, rgba(62,94,221,.95) 45%, rgba(0,0,0,.6) 100%);
    --color-backgound-sections: #e7e7e7;
    --color-backgound-sections-title: #2e3782;
    --color-backgound-sections-cards: #2e3782;
    /* vars */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background-color: var(--color-background-body);
}

body {
    font-family: sans-serif;
}

.header-top {
    background: var(--background-header);
    color: var(--default-white);
    padding: 3rem 0 3rem 3rem;
    width: 100%;
    height: 10rem;
    text-align: left;
    top: 0;
    left: 0;
}

.header-scroll {
    display: none;
    position: fixed;
    background: var(--background-header-scroll);
    height: 3rem;
    padding: 1rem 0;
}

.nav-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    
}

.links {
    text-decoration: none;
    padding: 1em;
    color: var(--default-white);
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 10px;
}

.back-to-top p {
    padding-bottom: 5px;
    text-align: center;
    font-weight: bold;
}


.back-to-top img {
    width: 4vw;
}

.home {
    display: flex;
    height: 100%;
    width: 100%;
    background: var(--color-backgound-sections);
    padding: 1rem 0 0 1rem;
}

.name .eu_sou {
    font-size: 16px;
}

.name .endryus_daniel {
    font-size: 45px;
    color: #4E65FF;
    text-decoration: underline;
    padding-bottom: 1rem;
}

.boas-vindas {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    font-size: 20px;
}

.home a {
    background-color: blue;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 0.8rem;
    transition: all 200ms ease-in-out;
    margin-top: 1rem;
}

.home a:hover {
    background-color: #4E65FF;
}

.convite {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
}

.minha-foto {
    display: flex;
    flex: 0 1px;
    width: 300px;
}

.sobre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 3rem 0;
    background: var(--color-backgound-sections);
    margin: 1rem 0;
}

.title-section {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    width: 30vw;
    padding: 10px;
    background-color: var(--color-backgound-sections-title);
    border: 2px transparent;
    color: var(--default-white);
    border-radius: 10px;
    text-overflow: ".";
    text-decoration: underline;

}

.grid-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.dados-pessoais, .cursos, .formacoes, .one-more {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    width: 35vw;
    margin: 1rem;
    padding: 1rem;
    border: 1px  black;
    border-radius: 10px;
    color: var(--default-white);
    background-color: var(--color-backgound-sections-cards);
    font-size: 1.5rem;
}

.dados-pessoais h3 {
    text-align: center;
    padding-bottom: 1rem;
    text-decoration: underline;
}

.dados-pessoais ul {
    list-style: none;
}

.dados-pessoais a{
    color: rgb(0, 221, 255);
}

.dados-pessoais mark {
    background-color: var(--color-backgound-sections-cards);
    color: var(--default-white);
    text-decoration: underline;
    font-weight: bold;
}

.formacoes h3 {
    text-align: center;
    padding-bottom: 1rem;
    text-decoration: underline;
}

.cursos {
    width: 80vw;
}

.cursos h3 {
    text-align: center;
    padding-bottom: 1rem;    
    text-decoration: underline;
}

.cursos h4 {
    padding-bottom: 1rem;    
    text-decoration: underline;
}

.grid-courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    gap: 30px
}

.grid-courses p {
    padding-bottom: 10px;
}

.lista-de-formacoes {
    list-style: "â†’ " ;
    padding-left: 22px;
}

.one-more {
    display: flex;
    align-items: center;
    justify-content: center;
    text-indent: 20px;
    width: 80vw;
}

.one-more h3 {
    padding-bottom: 1rem;
    text-decoration: underline;

}

.one-more p {
    padding-bottom: 5px;
}

.empresas-passadas h4 {
    text-align: center;
    padding-bottom: 5px;
    text-decoration: underline;
}

.grid-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.project {
    padding: 3rem;
    border: 1px transparent;
    border-radius: 1em ;
    margin: 1rem;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0,0,0, 1);
}

.project h2 {
    text-align: center;
    padding-bottom: 1rem;
    font-size: 30px;
    text-decoration: underline;
}

.project .description {
    padding-bottom: 0.5rem;
}

.project ul {
    padding-left: 3rem;   
    padding-bottom: 0.5rem;   
}

.project ul h4 {
    padding: 0.5rem 0;
}

.link-project {
    font-weight: bold;
}

.link-project a {
    text-decoration: none;
}

.data-criacao {
    padding: 0.3rem 0;
}

.grid-contacts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.contact a {
    display: flex;
    flex-direction: row;
    text-align: right;
    align-items: center;
    padding: 2rem;
    background-color: #7e7e7e;
    margin: 1rem;
    text-decoration: none;
    color: var(--default-white);
    border-radius: 0.5rem;
    box-shadow: 4px 4px 8px rgb(46, 46, 46);
    transition: all 200ms ease-out;
}

.contact a:hover {
    background-color: #676767;
}

.contact img {
    max-width: 30px;
    max-height: 30px;
    padding-right: 8px;
    width: 30px auto;
}