@media (max-width:480px) {

    body {
        width: 100vw;
    }

    .header-top {
        width: 100vw;
        position: static;
    }

    .header-top h1, p {
        text-align: left;
    }

    .my-photo-div {
        display: none;
    }

    .nav-links .links-top {
        display: none;
        background-color: var(--default-white);
        position: fixed;
        z-index: 3;
        text-align: center;
    }

    .links-top li {
        border: 2px solid #d2d2d2;
    }

    .links {
        color: darkblue;
        margin: 2rem;
        text-align: center;
    }

    .menu-mobile {
        display: block;
        position: fixed;
        text-align: right;
        width: 100vw;
        z-index: 1000;
        top: 40px;
    }

    .menu-mobile span {
        font-size: 2.5rem;
        background-color: #eee;
        margin-right: 0.5rem;
        border-radius: 50%;
        border: 1px solid black;
    }

    .menu-mobile ul {
        background-color: white;
        width: 50vw;
        list-style: none;
        text-align: center;
        float: right;
        margin-right: 1rem;
        display: none;
        border-radius: 1rem;
    }

    .menu-mobile li {
        padding: 0.5rem 0;
        border-bottom: 1px solid black;
    }

    #brd-none {
        border-bottom: transparent;
    }
    
    .back-to-top a {
        width: 12vw;
        position: relative;
    }

    .home {
        display: block;
        max-height: 80vh;
    }

    .convite {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 1rem;
    }
    
    .boas-vindas {    
        width: 90%;
        font-size: 20px;
        text-align: center;
    }

    .boas-vindas a {
        padding: 0.5rem 2rem;
        margin-top: 0.5rem;
        font-size: 20px;
    }

    .name .eu_sou {
        font-size: 15px;
    }
    
    .name .endryus_daniel {
        font-family: 'Qwitcher Grypen';
        font-size: 70px;
        color: #4E65FF;
    }

    .flex_minha-foto {
        display: flex;
        bottom: -70px;
        margin-top: 3rem;
    }

    .minha-foto {
        height: 40vh;
        width: 50vw;
    }

    .grid-about {
        display: grid;
        grid-template-columns: 1fr;
    }

    .title-section {
        margin-bottom: 20px;
        font-size: 3vw;
        padding: 1rem;
        width: 50vw;
        font-size: 22px;
    
    }

    .dados-pessoais, .cursos, .formacoes, .one-more {
        flex-direction: column;
        justify-items: center;
        align-content: center;
        width: 90vw;
        margin: 1rem;
        padding: 1rem;
        font-size: 1rem;
    }

    .img-courses-h4 {
        width: 5vw;
    }

    .cursos h3 {
        padding-bottom: 2px;    
    }

    .cursos h4 {
        text-align: left;
        padding: 4px;
    }

    .cursos div p {
        text-indent: 1rem;
        text-align: left;
        padding: 0;
        height: 1.8rem;
        text-wrap: nowrap;
    }

    .cursos div {
        margin: 1rem 0;
    }

    .courses-ver {
        padding: 0.2rem;
        margin: 0.5rem;
        font-size: 10px;
    }

    .one-more h3 {
       text-align: center;

    }
    
    .one-more p {
        text-align: left;
    }

    .grid-projects {
        display: block;
    }

    .project {
        padding: 1rem;
        margin: 1.3rem auto;
        width: 90vw;
    }

    .project p {
        text-align: left;
    }

    .grid-courses {
        display: block;
    }

    .grid-contacts {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact {
        padding: 0.5rem;
    }

    .contact a {
        padding: 1.25rem;
    }

    .rodape {
        display: block;
        text-align: left;
    }

    .p-email, .br-email {
        display: none;
    }

    .rodape h1 {
        font-size: 22px;
    }

    .rodape h4 {
        font-size: 18px;
    }

    .rodape p {
        font-size: 12px;
        text-align: left;
    }


    .links-footer li {
        font-size: 12px;
    }
    
}