.container {
  width: 80vw;
  max-width: 90%;
  margin: 5rem auto;
  background-color: var(--gray-800);
  padding: 3rem 2rem;
  border-radius: 0.2rem;
}

.titleSect {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  width: 55%;
  margin: 1.2rem auto;
  justify-content: center;
}

.content {
  width: 90%;
  margin: 2rem auto;
  font-size: 1.8rem;
  line-height: 2.8rem;
  text-align: justify;
}

.content p:not(:last-child) {
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.tipMyProjects {
  margin-top: 3rem;
  text-align: center;
}

.slider {
  margin: 4rem auto;
  width: 70%;
  text-align: center;
}

.slide {
  margin: 2rem auto;
  text-align: center;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project img {
  width: 30rem;
  margin: 2rem auto;
}

.project a {
  width: 20%;
  border-radius: 2rem;
  border: 1px solid var(--primary-light);
  padding: 0.3rem;
  font-size: 1.6rem;
  text-align: center;
  background-color: transparent;
  color: var(--link-color);
  transition: all 0.1 ease-in-out;
}

.project a:hover {
  background-color: var(--gray-600);
  color: var(--link-over-primary);
}

@media (max-width: 500px) {
  .titleSect {
    font-size: 1rem;
    width: 80%;
  }

  .grid {
    display: block;
  }

  .content {
    font-size: 1.3rem;
    line-height: 2.1rem;
    text-align: justify;
    width: 90%;
  }
}
