.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
  max-width: 90%;
  margin: 5rem auto;
  background-color: var(--gray-800);
  padding: 3rem 5rem;
  overflow-x: hidden;
  border-radius: 0.2rem;
}

.myName {
  font-size: 4rem;
  font-weight: 600;
}

.myName strong {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

.name {
  background-color: transparent;
}

.prevInfo {
  background-color: transparent;
}

.skillsDesc {
  margin: 5rem auto;
  position: relative;
}

.shortDesc {
  margin: 0 0 1rem 0;
  line-height: 2.4rem;
  width: 30vw;
}

.ulSkills {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.svgHardSkills {
  max-width: 2rem;
  max-height: 2rem;
  width: 4rem;
  height: 4rem;
}

.photo img {
  border-radius: 50%;
  width: 30rem;
  transition: all 150ms ease-in;
}

.photo img:hover {
  filter: contrast(110%);
}

.secondTitle {
  color: var(--text-muted);
}
.alignArrow {
  vertical-align: sub;
  color: var(--primary-light);
}

@media (max-width: 500px) {
  .myName,
  .shortDesc {
    font-size: 2rem;
  }

  .secondTitle {
    font-size: 1.4rem;
  }

  .svgHardSkills {
    width: 3rem;
    height: 3rem;
  }

  .content {
    flex-direction: column;
  }

  .photo img {
    width: 15rem;
  }

  .prevInfo {
    width: 100%;
  }
}
