.container {
  width: 80vw;
  max-width: 90%;
  margin: 5rem auto;
  background-color: var(--gray-800);
  padding: 3rem 2rem;
  border-radius: 0.2rem;
}

.titleSect {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  width: 55%;
  margin: 1.2rem auto;
  justify-content: center;
}

.titleSect svg {
  color: var(--primary-light);
  height: 3rem;
  width: 3rem;
}

.content {
  width: 60vw;
  margin: 2rem auto;
  font-size: 1.8rem;
  line-height: 2.8rem;
}

.content p:not(:last-child) {
  margin-bottom: 1.5rem;
}

.contacts {
  margin-top: 5rem;
  text-wrap: nowrap;
  display: grid;
  justify-items: center;
  font-style: normal;
  gap: 5rem;
  grid-template-columns: 1fr 1fr;
}

.contact {
  width: 100%;
  font-size: 2.2rem;
}

.contact img {
  margin: 0 0.5rem;
  vertical-align: top;
  width: 3rem;
  height: 3rem;
}
.responsiveAlign {
  text-align: right;
}

@media (max-width: 500px) {
  .titleSect {
    font-size: 1rem;
    width: 80%;
  }

  .titleSect svg {
    color: var(--primary-light);
    height: 2.2rem;
    width: 2.2rem;
  }

  .content {
    margin: 0 auto;
  }

  .contacts {
    margin: 1rem 0;
    display: block;
  }

  .contact {
    margin: 0.8rem 0;
    font-size: 1.5rem;
  }

  .responsiveAlign {
    text-align: left;
  }

  .contact img {
    vertical-align: middle;
    width: 2.3rem;
    height: 2.3rem;
    margin-right: 1rem;
  }
}
