.container {
  width: 80vw;
  max-width: 90%;
  margin: 5rem auto;
  background-color: transparent;
  padding: 3rem 2rem;
  border-radius: 0.2rem;
}

.titleSect {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  width: 55%;
  margin: 1.2rem auto;
  justify-content: center;
}

.content {
  width: 40vw;
  margin: 2rem auto;
  font-size: 1.8rem;
  line-height: 2.8rem;
  text-align: justify;
}

.content p:not(:last-child) {
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.animation img {
  width: 30rem;
}

@media (max-width: 500px) {
  .titleSect {
    font-size: 1rem;
    width: 80%;
  }

  .grid {
    display: block;
  }

  .content {
    font-size: 1.4rem;
    line-height: 2.1rem;
    text-align: justify;
    width: 100%;
  }

  .animation img {
    width: 20rem;
  }
}
